prctl$PR_SET_FPEXC(0xc, 0x3)
r0 = syz_open_dev$loop(&(0x7f00000004c0), 0x0, 0x40440)
flistxattr(r0, &(0x7f00000000c0)=""/90, 0x5a)
perf_event_open(&(0x7f0000000080)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1f, 0x1c112, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = syz_open_dev$loop(&(0x7f00000004c0), 0x0, 0x0)
ioctl$BLKBSZSET(r1, 0x40081271, 0x0)
r2 = bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f00000001c0)=@bpf_lsm={0x1d, 0x7, &(0x7f0000000000)=@framed={{0x18, 0x0, 0x0, 0x0, 0x400, 0x0, 0x0, 0x0, 0x1}, [@map_idx_val={0x18, 0x8, 0x6, 0x0, 0x8, 0x0, 0x0, 0x0, 0x7}, @func={0x85, 0x0, 0x1, 0x0, 0x3}, @kfunc={0x85, 0x0, 0x2, 0x0, 0x3}]}, &(0x7f0000000040)='GPL\x00', 0x0, 0x2b, &(0x7f0000000080)=""/43, 0x40f00, 0x14, '\x00', 0x0, 0x1b, 0xffffffffffffffff, 0x8, &(0x7f0000000140)={0x9, 0x4}, 0x8, 0x10, &(0x7f0000000180)={0x1, 0x1, 0xffffffff, 0x5346}, 0x10, 0xffffffffffffffff}, 0x80)
ioctl$LOOP_SET_FD(r1, 0x4c00, r2)
r3 = openat$zero(0xffffffffffffff9c, &(0x7f0000000040), 0x601, 0x0)
ioctl$FIDEDUPERANGE(r3, 0xc0189436, &(0x7f00000001c0))
ioctl$RTC_RD_TIME(r3, 0x80247009, &(0x7f0000000240))
